[bumpversion]
current_version = 0.0.3dev5
commit = False
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = release
values = 
	dev
	release
	post

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup.py]

[bumpversion:file:napari_covid_if_annotations/_version.py]

[bumpversion:file:dev/deployment/win/construct.yaml]

[bumpversion:file:dev/deployment/osx/make-release.sh]

[bumpversion:file:conda-recipe/meta.yaml]

